<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigator & Media Devices</title>
  <style>
    body{
      background: #fff;
    }

    .main-container{
      display: flex;
      justify-content: center;
    }
    .container{
      background:#fff;
      height: 260px;
      position: relative;
      overflow:hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .content{
      /* background: green; */
      height: 300px;
      margin:auto;
      display:block;
      transform: rotateY(180deg);
      -webkit-transform:rotateY(180deg); /* Safari and Chrome */
      -moz-transform:rotateY(180deg); /* Firefox */
    }

    .mask{
      content:'';
    }

    .mask::before{
          background: transparent;
          box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
          width: 200px;
          height: 220px;
          content: '';
          display: block;
          border-radius: 60% 60% 60% 60% / 60% 60% 60% 60%;

          position: absolute;
          top:-100px;
          left: 50%;
          transform: translate(-50%,50%);
    }

    .shadow{
     opacity: 0.25;
     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .clip-path{
      -webkit-clip-path: ellipse(28% 46% at 50% 49%);
clip-path: ellipse(28% 46% at 50% 49%);
    }
  </style>
</head>
<body>
    <h1>Navigator & Media Devices</h1>
    <div class="main-container">
      <div class="container">
        <!-- <video class="shadow"></video>
        <video class="clip-path"></video> -->
          <video class="content"></video>
        <div class="mask"></div>
      </div>
    </div>
    
   
    <br/>
    <button id="cam">Start Camera</button>
    <script>
      (function(){

        window.mobileCheck = function() {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            return check;
        };

        window.addEventListener('resize',function(e){
            let height = window.clientHeight;
            let width = window.clientWidth;
            console.log("sss",e);
            conosle.log("height",height);
            conosle.log("width",width);
        })

        class Webcam{

          constructor(){
            this.mediaDevices = navigator.mediaDevices;
          }

          getUserPermissions(){
            this.userMedia = this.mediaDevices.getUserMedia({video:true,audio:true});
          }

          startCamera(){
            if(!this.userMedia){
              throw new Error("No userMedia found");
            }
            this.userMedia.then(this.onSuccessGettingUserMedia).catch(this.onErrorGettiingUserMedia)
          }
          onSuccessGettingUserMedia(stream){

            var videoEls = document.getElementsByTagName('video');
            for(let i = 0 ; i < videoEls.length ; i++){
              let video = videoEls[i];
              console.log("vio",video);
                // video.style.transform = 'rotateY(180deg)';
            // Older browsers may not have srcObject
            if ("srcObject" in video) {
              video.srcObject = stream;

            } else {
              // Avoid using this in new browsers, as it is going away.
              video.src = window.URL.createObjectURL(stream);
            }
            video.onloadedmetadata = function(e) {
              video.muted = true;
              video.play();
            };
            }
          }
          onErrorGettiingUserMedia(err){
            console.log(err.name + ": " + err.message);
          }
        }
        
        let webcam = new Webcam();
            webcam.getUserPermissions();
        let camRef = document.getElementById("cam");
            camRef.addEventListener("click", function(e){
                console.log("webcam",webcam);
                webcam.startCamera();
            });
      })();
    </script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> js call camera via the browser </title>
  <style>
    video{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

<div class="banner">
<video id="video" width="500px" height="500px" autoPlay="autoplay" controls="controls" />
</div>

</body>

<script>
function getMedia() {
  let video = document.getElementById('video');
  let constraints = {
    video: { width: 400, height: 500 },
    audio: false
  };
  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
  let promise = navigator.mediaDevices.getUserMedia(
    constraints,
    function(stream) {
      video.src = stream;
      video.play();
    },
    function(error) {
      console.log(error);
    }
  );
  promise.then(function(MediaStream) {
    video.srcObject = MediaStream;
    video.play();
  });
}

getMedia();
</script>
</html> -->
